================================================================================
  SOUNDING ANALYSIS — DEPLOYMENT GUIDE FOR AI AGENTS
================================================================================

  Owner:   ShianMike
  Repo:    https://github.com/ShianMike/SoundingAnalysis
  Pages:   https://shianmike.github.io/SoundingAnalysis/
  Backend: https://soundinganalysis-752306366750.asia-southeast1.run.app

================================================================================
  ARCHITECTURE
================================================================================

  Frontend:  React 18 + Vite — served as static files via GitHub Pages
  Backend:   Flask + Gunicorn — deployed as a container on Google Cloud Run
  The frontend calls the backend API via VITE_API_URL (set at build time).

  Key paths:
    frontend/                React app source (Vite project)
    frontend/dist/           Built output (generated by `npm run build`)
    static/                  Copy of dist/ committed to main for Cloud Run
    app.py                   Flask backend entry point
    sounding.py              Core sounding analysis logic
    gunicorn.conf.py         Gunicorn config (auto-discovered)
    Dockerfile               Container image for Cloud Run
    deploy.ps1               GitHub Pages deploy script
    deploy-cloudrun.ps1      Cloud Run deploy script

================================================================================
  RULE #1: ALWAYS TEST LOCALLY BEFORE DEPLOYING
================================================================================

  Never deploy blindly. After any code change, run through these checks:

  ── Step 1: Build the frontend ────────────────────────────────────────────

    cd frontend
    npm run build

    ✓ Must complete with zero errors.
    ✓ Check the output sizes — StationMap.jsx chunk is typically ~200 kB.
    ✓ If the build fails, fix the errors before proceeding.

  ── Step 2: Preview the frontend locally (optional but recommended) ───────

    cd frontend
    npm run dev

    Opens http://localhost:3000 with hot-reload.
    The vite dev server proxies /api/* requests to localhost:5000.

  ── Step 3: Run the backend locally ───────────────────────────────────────

    cd <project root>
    .\.venv\Scripts\Activate.ps1          # activate Python venv
    python app.py                         # runs Flask on port 5000

    OR for production-like testing:

    gunicorn app:app -b 0.0.0.0:5000

  ── Step 4: Verify end-to-end ─────────────────────────────────────────────

    With both running (frontend on :3000, backend on :5000):
    - Open http://localhost:3000
    - Test the feature you changed
    - Check browser console for JS errors
    - Check terminal for Python errors

================================================================================
  DEPLOYING TO GITHUB PAGES (Frontend)
================================================================================

  GitHub Pages serves the static frontend at:
    https://shianmike.github.io/SoundingAnalysis/

  ── Quick deploy (recommended) ────────────────────────────────────────────

    cd frontend
    npm run build                         # MUST build first
    npx gh-pages -d dist                  # publishes dist/ to gh-pages branch

    Wait ~60 seconds for GitHub to propagate.

  ── Full deploy script ────────────────────────────────────────────────────

    .\deploy.ps1

    This builds with VITE_API_URL pointed at Cloud Run, then force-pushes
    the dist/ folder to the gh-pages branch.

  ── Copy to static/ and push to main ─────────────────────────────────────

    After deploying to Pages, also update the static/ folder in main so
    Cloud Run serves the latest frontend too:

    cd <project root>
    Copy-Item frontend\dist\* static\ -Recurse -Force
    git add -A
    git commit -m "your commit message"
    git push

================================================================================
  DEPLOYING TO GOOGLE CLOUD RUN (Backend)
================================================================================

  Cloud Run hosts the Flask backend at:
    https://soundinganalysis-752306366750.asia-southeast1.run.app

  ── Prerequisites (one-time setup) ────────────────────────────────────────

    1. Install Google Cloud SDK: https://cloud.google.com/sdk/docs/install
    2. gcloud auth login
    3. gcloud config set project sounding-analysis

  ── Deploy command ────────────────────────────────────────────────────────

    gcloud run deploy soundinganalysis ^
      --source . ^
      --region asia-southeast1 ^
      --allow-unauthenticated ^
      --memory 1Gi ^
      --cpu 1 ^
      --max-instances 2 ^
      --timeout 300 ^
      --concurrency 10 ^
      --set-env-vars "WEB_CONCURRENCY=2,GUNICORN_THREADS=4,TS_WORKERS=4,TS_WALL_LIMIT=280,SCAN_WORKERS=6" ^
      --port 8080

    OR just run the script:

    .\deploy-cloudrun.ps1

  ── When to deploy Cloud Run ─────────────────────────────────────────────

    Only redeploy Cloud Run when you change:
    - app.py (Flask routes / backend logic)
    - sounding.py (sounding analysis code)
    - requirements.txt (Python dependencies)
    - gunicorn.conf.py
    - Dockerfile
    - Any other backend Python file

    Frontend-only changes do NOT need a Cloud Run redeploy — just deploy
    to GitHub Pages.

================================================================================
  FULL DEPLOYMENT SEQUENCE (Both frontend + backend)
================================================================================

  1. Make code changes
  2. cd frontend && npm run build          # verify build succeeds
  3. npm run dev                           # optional: test locally
  4. cd .. && npx gh-pages -d frontend/dist   # deploy frontend to Pages
  5. Copy-Item frontend\dist\* static\ -Recurse -Force
  6. git add -A && git commit -m "message" && git push
  7. .\deploy-cloudrun.ps1                 # only if backend changed

================================================================================
  GCP PROJECT DETAILS
================================================================================

  Project ID:       sounding-analysis
  Service name:     soundinganalysis
  Region:           asia-southeast1  (Singapore)
  Memory:           1 Gi
  CPU:              1
  Max instances:    2  (free tier cap)
  Concurrency:      10
  Timeout:          300s (5 min)
  Port:             8080

================================================================================
  ENVIRONMENT VARIABLES
================================================================================

  Frontend (set at build time via Vite):
    VITE_API_URL    Cloud Run backend URL
                    Production: https://soundinganalysis-752306366750.asia-southeast1.run.app
                    Configured in: frontend/.env.production
                    Override:      VITE_API_URL=... npm run build

  Backend (set via Cloud Run --set-env-vars):
    WEB_CONCURRENCY   2       Gunicorn worker count
    GUNICORN_THREADS   4       Threads per worker
    TS_WORKERS         4       Time-series parallel workers
    TS_WALL_LIMIT      280     Wall-clock timeout for TS
    SCAN_WORKERS       6       Risk scan parallel workers
    PORT               8080    (set automatically by Cloud Run)

================================================================================
  KEY EXTERNAL DATA SOURCES (referenced in frontend)
================================================================================

  Radar:
    RainViewer API        https://api.rainviewer.com/public/weather-maps.json
    IEM US Mosaic         https://mesonet.agron.iastate.edu/cache/tile.py/...
    NWS WMS Reflectivity  https://opengeo.ncep.noaa.gov/geoserver/k{site}/...sr_bref/ows
    NWS WMS Velocity      https://opengeo.ncep.noaa.gov/geoserver/k{site}/...sr_bvel/ows
    IEM RIDGE Archive     https://mesonet.agron.iastate.edu/archive/data/...

  Warnings & Alerts:
    NWS Alerts API        https://api.weather.gov/alerts/active
    IEM Storm Attributes  https://mesonet.agron.iastate.edu/geojson/nexrad_attr.geojson

  Spotters:
    Spotter Network Pos   https://www.spotternetwork.org/feeds/gr.txt
    Spotter Network Rep   https://www.spotternetwork.org/feeds/reports.txt

  SPC Outlooks:
    Fetched via backend   /api/spc-outlook?day=N&type=T

================================================================================
  COMMON PITFALLS
================================================================================

  1. Forgot to build before deploying
     → Always run `npm run build` first. gh-pages deploys whatever is in dist/.

  2. Cloud Run still on old revision
     → Cloud Run doesn't auto-deploy from git. You must run deploy-cloudrun.ps1
       or the gcloud command manually.

  3. CORS errors after changing backend URL
     → The Flask backend has flask-cors configured. If you change the Cloud Run
       URL, update frontend/.env.production with the new URL and rebuild.

  4. Old static/ assets accumulating
     → Each Vite build produces new hashed filenames. Consider cleaning
       static/assets/ before copying: Remove-Item static\assets\* -Recurse

  5. Build fails on missing module
     → cd frontend && npm install
     → Or for backend: pip install -r requirements.txt

  6. GitHub Pages 404 on refresh
     → SPA routing: the 404.html in dist/ handles this via redirect.
       Vite base path must be /SoundingAnalysis/ for Pages.

================================================================================
  CHECKLIST FOR AI AGENTS
================================================================================

  Before deploying, confirm all of these:

  [ ] Code changes are saved
  [ ] `npm run build` succeeds with zero errors
  [ ] Tested locally if it's a significant change
  [ ] `npx gh-pages -d dist` for frontend changes
  [ ] `Copy-Item frontend\dist\* static\ -Recurse -Force` to sync static/
  [ ] `git add -A && git commit && git push` to update main branch
  [ ] `.\deploy-cloudrun.ps1` ONLY if backend files changed
  [ ] Verified the live site after deploy

================================================================================
